ES_HOST=https://71t6sn4976:omwgbx115g@nabih-search-6375097514.eu-central-1.bonsaisearch.net:443
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAMNygFEHkkKPiSHP6oZG0x7ox9b27yEPc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-sam-6b9e2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-sam-6b9e2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-sam-6b9e2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=189365052546
NEXT_PUBLIC_FIREBASE_APP_ID=1:189365052546:web:e8a7d71db4bcd37ce9c09b

REACT_APP_OKTA_CLIENT_ID=0oa1itr6tgqsfr4Bq5d7
REACT_APP_OKTA_ORG_URL=https://dev-13261729.okta.com

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

